# Make-Shortner-Link

./: Interview.sln  README.md  ShortenerLink.sln
Interview.API/: Interview.API.csproj  Program.cs  ShortenerLink.API.csproj  appsettings.json
Interview.API/Core/: APIConstants.cs  APIErrorMessageConstants.cs
Interview.API/Extensions/: ApplicationServiceExtensions.cs
Interview.API/UriShortener/: UriShortenerController.cs
Interview.APITests/: APITests.cs  Interview.APITests.csproj  ShortenerLink.APITests.csproj
Interview.BLL/: Interview.BLL.csproj  ShortenerLink.BLL.csproj
Interview.BLL/Core/: ExceptionMessageConstants.cs  UriConstants.cs  UrlHelper.cs
Interview.BLL/UriShortener/Classes/: UriShortenerService.cs
Interview.BLL/UriShortener/Interfaces/: IUriShortenerService.cs
Interview.DAL/: Interview.DAL.csproj  ShortenerLink.DAL.csproj
Interview.DAL/DataContext/: UriShortenerDBContext.cs
Interview.DAL/Migrations/: 20221030101523_Init.Designer.cs  UriShortenerDBContextModelSnapshot.cs
Interview.DAL/UriShortener/: UriShortenerConfiguration.cs
ShortenerLink.API/: Program.cs  ShortenerLink.API.csproj
ShortenerLink.API/Core/: APIErrorMessageConstants.cs
ShortenerLink.API/Extensions/: ApplicationServiceExtensions.cs
ShortenerLink.APITests/: APITests.cs  ShortenerLink.APITests.csproj
ShortenerLink.BLL/: ShortenerLink.BLL.csproj
ShortenerLink.BLL/Core/: ExceptionMessageConstants.cs  UrlHelper.cs
ShortenerLink.BLL/UriShortener/Interfaces/: IUriShortenerService.cs
ShortenerLink.DAL/: ShortenerLink.DAL.csproj
ShortenerLink.Tests/: ShortenerLink.Tests.csproj  UriShortenerControllerTests.cs  UriShortenerControllerTestsMotherObject.cs
src/ShortenerLink.BLL/: ShortenerLink.BLL.csproj
src/ShortenerLink.BLL/Core/: UriConstants.cs  UrlHelper.cs
src/ShortenerLink.BLL/UriShortener/Classes/: UriShortenerService.cs
(+20 files in other folders)
