<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortenerLink.DAL\ShortenerLink.DAL.csproj" />
    <ProjectReference Include="..\ShortenerLink.Model\ShortenerLink.Model.csproj" />
  </ItemGroup>

</Project>
